{
  "title": "ISAC-AU Digital",
  "name": "ISAC-AU Digital",
  "version": "4.0.0-alpha",
  "description": "Portfolie is stylish one page HTML theme using Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://github.com/MaqSaid/PortfolioSite_GULP_SCSS_BOOTSTRAP",
  "bugs": {
    "url": "https://github.com/MaqSaid/PortfolioSite_GULP_SCSS_BOOTSTRAP",
    "email": "maq.said.oz@gmail.com"
  },
  "license": "Maq Said",
  "author": "Maq Said",
  "contributors": [
    "Maq Said (https://github.com/MaqSaid/PortfolioSite_GULP_SCSS_BOOTSTRAP)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MaqSaid/PortfolioSite_GULP_SCSS_BOOTSTRAP"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "3.3.5",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
